<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6633"
    tools:context=".Welcome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.2"
            android:background="#ff6633"
            android:layout_marginTop="20dp"
            android:gravity="center|left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="22dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:textFontWeight="600"
                android:id="@+id/second_welcome_header_1"
                android:fontFamily="@font/grobold"
                android:text="We strongly believe that you\n are talented and that you deserve to\n blow. And that is why we have\n launched Balloon."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="22dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:textFontWeight="600"
                android:id="@+id/second_welcome_header_2"
                android:fontFamily="@font/grobold"
                android:text="The way it works is that\n it connects you to people\n (Evangelists) who are willing to\n do or say anything to\n popularize your music..."/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2.8"
            android:weightSum="0.8"
            android:background="@drawable/balloon_illust_2__1_">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:id="@+id/second_welcome_get_started_layout">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:text="Get Started"
                app:elevation="20dp"
                android:letterSpacing="0.05"
                android:fontFamily="@font/grobold"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:id="@+id/welcome_getstarted_button"
                android:textColor="@color/balloon_primary"
                android:layout_marginRight="20dp"/>
        </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>