<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAMission"
    android:background="#ececed"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/gromed"
                    android:text="Create a Mission - Step 1 of 3"/>


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.7"
                    android:id="@+id/create_mission_viewpager"
                    android:layout_marginTop="5dp"/>




            </LinearLayout>


        </androidx.cardview.widget.CardView>

</LinearLayout>