<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:id="@+id/cancel_dialog_icon"
        android:src="@drawable/_26554_cancel_icon"
        android:elevation="5dp"
        app:tint="@color/red"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5.3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@color/balloon_primary"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Attach File"
                    android:fontFamily="@font/groreg"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Files (Allowed: PDF, Music, Video, Picture)"
                            android:textColor="@color/light_text_color"
                            android:textSize="14dp"
                            android:fontFamily="@font/gromed"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/light_text_color"
                            android:text="Choose file"
                            android:textAllCaps="false"
                            android:textSize="13dp"
                            android:fontFamily="@font/gromed"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No file choosen"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/light_text_color"
                            android:textSize="14dp"
                            android:fontFamily="@font/gromed"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/lighter_text_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Short Title"
                        android:textColor="@color/light_text_color"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gromed"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Give this file a short title so you can easily reference it for your Evangelists when giving them instructions for this mission."
                        android:textColor="@color/light_text_color"
                        android:textSize="12dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/groreg"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:maxLines="1"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/groreg"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/auth_edittext_background"/>


                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="top|center"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Upload"
                    android:fontFamily="@font/grobold"
                    android:letterSpacing="0.005"
                    android:backgroundTint="#00a400"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/create_mission_setp2_upload"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>



            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>