<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="step3ViewModel"
            type="com.useballoon.viewModels.Step3ViewModel" />
    </data>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/groreg"
                android:text="No of Evangelists"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text_color"
                android:textSize="15dp"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/groreg"
                android:text="How many Evangelist do you want to promote your music?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text_color"
                android:textSize="14dp"
                android:ellipsize="end"
                android:id="@+id/step3_recommendation"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/groreg"/>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:background="@drawable/auth_edittext_background">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/step3_envangelist_decrease"
                    android:src="@drawable/_931142_minimize_minus_remove_line_icon"
                    android:padding="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:hint="0"
                    android:text="@={step3ViewModel.envangelistCount}"
                    android:id="@+id/create_a_mission_step3_envangelist_count"
                    android:fontFamily="@font/groreg"
                    android:background="@drawable/inc_background"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/step3_envangelist_increase"
                    android:src="@drawable/_931155_add_attach_create_maximize_new_icon"
                    android:padding="20dp"/>
            </LinearLayout>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_color"
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/step3_envangelist_hiring_text"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/groreg"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/groreg"
                android:text="Compensation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text_color"
                android:textSize="15dp"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/groreg"
                android:text="How much you are willing to pay each Evangelist to promote your music? Minimum is ₦2,000."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/balloon_primary"
                android:textSize="15dp"
                android:ellipsize="end"
                android:id="@+id/create_mission_step3_important_info"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/groreg"
                android:text="See Important Info »"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:maxLines="1"
                android:id="@+id/create_a_mission_step3_envangelist_compensation"
                android:textSize="15dp"
                android:text="@={step3ViewModel.compensationAmount}"
                android:fontFamily="@font/groreg"
                android:textColor="@color/black"
                android:inputType="number"
                android:hint="Compensation Amount"
                android:background="@drawable/auth_edittext_background"/>







            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:maxLines="1"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:fontFamily="@font/groreg"
                android:text="Proof of Execution"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text_color"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/groreg"
                android:text="How should your Evangelists prove that they have executed your mission? E.g: You can say that they should show you a particular screenshot, say a certain phrase or send a particular video or document or tag you on social media. Anything."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/balloon_primary"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/groreg"
                android:id="@+id/create_mission_step3_execution_sample"
                android:text="Look at an example »"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:lines="4"
                android:text="@={step3ViewModel.proofOfExecution}"
                android:id="@+id/create_a_mission_step3_envangelist_proof"
                android:hint="Write something..."
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/groreg"
                android:background="@drawable/auth_edittext_background"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:id="@+id/create_a_mission_step3_send_mission"
                android:layout_gravity="right"
                android:onClick="@{(v) -> step3ViewModel.onClick(v)}"
                android:background="@drawable/auth_edittext_background"
                android:orientation="horizontal"
                android:backgroundTint="@color/balloon_primary"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send out mission"
                    android:fontFamily="@font/grobold"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    app:tint="@color/White"
                    android:src="@drawable/_829869_arrow_next_right_icon"/>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

</layout>