<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/groreg"
                android:text="Subject"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text_color"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/groreg"
                android:text="Name this mission. This will only be visible to you."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:background="@drawable/auth_edittext_background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/lighter_text_color"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/groreg"
                android:text="Your Music or Video URL"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text_color"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/groreg"
                android:text="The URL to the Music or Video you want to promote."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:background="@drawable/auth_edittext_background"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:id="@+id/intro_create_a_mission"
                android:layout_gravity="right"
                android:background="@drawable/auth_edittext_background"
                android:orientation="horizontal"
                android:backgroundTint="@color/balloon_primary"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:fontFamily="@font/grobold"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    app:tint="@color/White"
                    android:src="@drawable/_829869_arrow_next_right_icon"/>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>