<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="step2ViewModel"
            type="com.useballoon.viewModels.Step2ViewModel" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/groreg"
                android:text="Attachment (optional)"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textColor="@color/light_text_color"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/groreg"
                android:text="Here you can upload any additional picture or video or music you think your Evangelists will need to fully execute your mission. Just ensure you provide full context in the Instructions box below."/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="1"
                app:spanCount="2"
                android:id="@+id/step2_attachments_recyclerview"
                tools:listitem="@layout/upload_item_type_select"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/groreg"
                android:text="Instructions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text_color"
                android:textSize="15dp"
                android:id="@+id/create_mission_setp2_instructions"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/groreg"
                android:text="Tell your Evangelists how you want them to promote your music. Tell them in a step-by-step format. Look at an example »"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/gromed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="4dp"
                    android:textColor="#f70e33"
                    android:textSize="17dp"
                    android:fontFamily="@font/gromed"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:lines="3"
                android:id="@+id/create_a_mission_step2_step1"
                android:text="@={step2ViewModel.step1}"
                android:hint="Example 1. download and listen to my music."
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/groreg"
                android:background="@drawable/auth_edittext_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 2"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/gromed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="4dp"
                    android:textColor="#f70e33"
                    android:textSize="17dp"
                    android:fontFamily="@font/gromed"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:lines="3"
                android:text="@={step2ViewModel.step2}"
                android:hint="Example 2: Make a video of you dancing old school Azonto dance and use my music as the background music"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:id="@+id/create_a_mission_step2_step2"
                android:fontFamily="@font/groreg"
                android:background="@drawable/auth_edittext_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 3"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/gromed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="4dp"
                    android:textColor="#f70e33"
                    android:textSize="17dp"
                    android:fontFamily="@font/gromed"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:lines="3"
                android:text="@={step2ViewModel.step3}"
                android:hint="Example 3: Post the video on your tiktok and Instagram"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:id="@+id/create_a_mission_step2_step3"
                android:fontFamily="@font/groreg"
                android:background="@drawable/auth_edittext_background"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 4"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/gromed"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:lines="3"
                android:text="@={step2ViewModel.step4}"
                android:hint="Example 4: Use the hashtag #powermen"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:id="@+id/create_a_mission_step2_step4"
                android:fontFamily="@font/groreg"
                android:background="@drawable/auth_edittext_background"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 5"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/gromed"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:lines="3"
                android:id="@+id/create_a_mission_step2_step5"
                android:text="@={step2ViewModel.step5}"
                android:hint="Example 5: Share to your facebook as well."
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/groreg"
                android:background="@drawable/auth_edittext_background"/>


            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="@{(v) -> step2ViewModel.onClick(v)}"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:id="@+id/create_a_mission_step2_next"
                android:layout_gravity="center"
                android:background="@drawable/auth_edittext_background"
                android:orientation="horizontal"
                android:backgroundTint="@color/balloon_primary"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save and Go to Final Step"
                    android:fontFamily="@font/grobold"
                    android:textSize="14dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    app:tint="@color/White"
                    android:src="@drawable/_829869_arrow_next_right_icon"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
</layout>

