<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:id="@+id/cancel_dialog_icon"
        android:src="@drawable/_26554_cancel_icon"
        android:elevation="5dp"
        app:tint="@color/red"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5.3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@color/balloon_primary"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Example"
                    android:fontFamily="@font/groreg"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/gromed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/gromed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="4dp"
                    android:textColor="#f70e33"
                    android:textSize="17dp"
                    android:fontFamily="@font/gromed"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:lines="3"
                android:gravity="center|left"
                android:text="1. Download and listen to my music."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/groreg"
                android:background="@drawable/auth_edittext_background"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 2"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/gromed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="4dp"
                    android:textColor="#f70e33"
                    android:textSize="17dp"
                    android:fontFamily="@font/gromed"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:lines="3"
                android:gravity="center|left"
                android:text="2. Make a video of you dancing the old school Azonto and use my music as the background music."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/groreg"
                android:background="@drawable/auth_edittext_background"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 3"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/gromed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="4dp"
                    android:textColor="#f70e33"
                    android:textSize="17dp"
                    android:fontFamily="@font/gromed"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:lines="3"
                android:gravity="center|left"
                android:text="3. Post the video on your TikTok and Instagram."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/groreg"
                android:background="@drawable/auth_edittext_background"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 4"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/gromed"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:lines="3"
                android:gravity="center|left"
                android:text="Use the hashtag #powermen."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/groreg"
                android:background="@drawable/auth_edittext_background"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 4"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/gromed"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:lines="3"
                android:gravity="center|left"
                android:text="Share to your Facebook as well."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/groreg"
                android:background="@drawable/auth_edittext_background"/>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="top|center"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Okay, i understand"
                    android:fontFamily="@font/grobold"
                    android:letterSpacing="0.005"
                    android:backgroundTint="#00a400"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/create_mission_setp2_understand"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>